import LoginView from "@/sections/auths/LoginViews";
import type { Metadata } from "next";
export const metadata: Metadata = {
  title: "Đăng Nhập",
  description: "Generated by create next app",
};
const Login = () => {
  return <LoginView />;
};
export default Login;
